# money-tracker

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/hadlina/moneytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/hadlina/moneytracker/c/: CMakeLists.txt  native-lib.c
app/src/main/java/id/ac/ui/cs/mobileprogramming/hadlina/moneytracker/model/: Repository.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/hadlina/moneytracker/utils/: Calculator.java  IntentService.java  ReminderBroadcast.java  TimeoutReceiver.java  TimeoutService.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/hadlina/moneytracker/view/: CalculatorActivity.java  CreateDebtActivity.java  CreateTransactionActivity.java  DetailDebtActivity.java  DetailTransactionActivity.java  ListDebtActivity.java  ListTransactionActivity.java  LoginActivity.java  MainActivity.java  NewAccountBalanceActivity.java  OpenGLRenderer.java  RegisterActivity.java  SplashScreen.java  TimeoutActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/hadlina/moneytracker/viewmodel/: DebtViewModel.java  LoginViewModel.java  MainViewModel.java  RegisterViewModel.java  (+1 more)
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/drawable-v24/: ic_add_48dp.xml  ic_arrow_back_48dp.xml  ic_arrow_downward_24dp.xml  ic_arrow_upward_24dp.xml  ic_car_24dp.xml  ic_not_found_24dp.xml  ic_restaurant_24dp.xml  ic_videogame_24dp.xml
app/src/main/res/layout/: activity_calculator.xml  activity_debt_create.xml  activity_debt_detail.xml  activity_debt_list.xml  activity_login.xml  activity_main.xml  activity_new_account_balance.xml  activity_register.xml  activity_transaction_create.xml  activity_transaction_detail.xml  activity_transaction_list.xml  item_debt.xml  item_transaction.xml  spinner_category_item.xml
app/src/main/res/layout-land/: activity_debt_detail.xml  activity_transaction_detail.xml
app/src/main/res/menu/: menu_add_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/hadlina/moneytracker/: ExampleUnitTest.java
(+11 files in other folders)
