<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="transaction"
            type="id.ac.ui.cs.mobileprogramming.hadlina.moneytracker.model.entity.Transaction" />

        <variable
            name="amount"
            type="String" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_48dp" />

            <TextView
                android:id="@+id/tv_detailTransaction"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="@string/transaction_detail_toolbar"
                android:textSize="24sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/tv_itemType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/text_color_black"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_itemType"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.25">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_detailTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:padding="8dp"
                            android:text="@string/general_label_note"
                            android:textSize="20sp"
                            android:textColor="@color/colorGrey"/>

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textColor="@color/text_color_black"
                            android:text="@{transaction.title}"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_detailAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/general_label_amount"
                            android:textSize="20sp"
                            android:textColor="@color/colorGrey"/>

                        <TextView
                            android:id="@+id/tv_amount"
                            android:textColor="@color/text_color_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@{amount}"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_detailDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:padding="8dp"
                            android:text="@string/transaction_label_date"
                            android:textColor="@color/colorGrey"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_black"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@{transaction.date}"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_detailCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="16dp"
                            android:padding="8dp"
                            android:text="@string/transaction_category_label"
                            android:textColor="@color/colorGrey"
                            android:textSize="20sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/item_icon"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="8dp"
                                app:cardBackgroundColor="@color/text_color"
                                app:cardCornerRadius="250dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="54dp"
                                    android:layout_height="54dp"
                                    app:cardCornerRadius="250dp"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:id="@+id/item_image"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_restaurant_24dp" />

                                </androidx.cardview.widget.CardView>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tv_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_black"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="16dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:textSize="16sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>

</layout>