<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="id.ac.ui.cs.mobileprogramming.hadlina.moneytracker.viewmodel.TransactionViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:minHeight="?android:attr/actionBarSize">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_create_toolbar"
                android:layout_marginStart="32sp"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_marginTop="28dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorGrey"
                        android:text="Rp"
                        android:textSize="22sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="165sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="32dp"
                        android:hint="@string/general_label_amount"
                        android:backgroundTint="@color/text_color_black"
                        app:hintTextColor="@color/colorGrey"
                        android:textColor="@color/text_color_black"
                        app:boxBackgroundColor="@color/colorWhite">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_transactionAmount"
                            android:textColorHint="@color/text_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:textColor="@color/text_color_black"
                            android:text="@={viewModel.amount}" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="283sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="28dp"
                    android:entries="@array/categories"
                    android:textColor="@color/colorGrey"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="283sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="72dp"
                    android:layout_marginEnd="32dp"
                    app:hintTextColor="@color/colorGrey"
                    android:hint="@string/general_label_note">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_transactionTitle"
                        android:background="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        app:hintTextColor="@color/colorGrey"
                        android:textColor="@color/text_color_black"
                        android:text="@={viewModel.description}"
                        android:inputType="textCapSentences"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="283sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="72dp"
                    android:layout_marginEnd="32dp"
                    app:hintTextColor="@color/colorGrey"
                    android:textColor="@color/text_color_black"
                    android:hint="@string/transaction_label_date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_transactionDate"
                        android:background="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/text_color_black"
                        android:focusable="false"
                        android:onClick="@{() -> viewModel.onSelectDateClicked()}" />
                </com.google.android.material.textfield.TextInputLayout>




                <RadioGroup
                    android:id="@+id/rg_income_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="72dp"
                    android:layout_marginEnd="32dp"
                    android:checkedButton="@={viewModel.type}">

                    <RadioButton
                        android:id="@+id/rb_income"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/transaction_type_income"
                        android:textSize="18sp"
                        android:textColor="@color/text_color_black"
                        android:buttonTint="@color/text_color_app"/>

                    <RadioButton
                        android:id="@+id/rb_expense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/transaction_type_expense"
                        android:textSize="18sp"
                        android:textColor="@color/text_color_black"
                        android:buttonTint="@color/text_color_app"/>
                </RadioGroup>

<!--                buat foto-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/add_photo"
                            android:textColor="@color/text_color_black"
                            android:textSize="16sp" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_height="160dp"
                            android:layout_width="160dp"
                            app:actualImageScaleType="centerCrop"
                            android:id="@+id/img1"
                            fresco:roundAsCircle="false"
                            fresco:roundedCornerRadius="1dp"
                            fresco:roundingBorderWidth="1dp"
                            fresco:backgroundImage="@color/transpar"
                            fresco:roundingBorderColor="@color/primary_dark"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/select_photo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="44dp"
                                android:text="@string/select_photo"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="44dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="4dp">
                            <TextView
                                android:id="@+id/dlg_camera"
                                android:textColor="@color/text_color"
                                android:textSize="22sp"
                                android:layout_height="44dp"
                                android:layout_width="fill_parent"
                                android:text="Camera"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="44dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="4dp">
                            <TextView
                                android:id="@+id/dlg_gallery"
                                android:textColor="@color/text_color"
                                android:textSize="22sp"
                                android:layout_height="44dp"
                                android:layout_width="fill_parent"
                                android:text="Gallery"
                                android:gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_createTransaction"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="28dp"
                    android:onClick="@{() -> viewModel.onCreateButtonClicked()}"
                    android:text="@string/general_button_create"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>