<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="id.ac.ui.cs.mobileprogramming.hadlina.moneytracker.viewmodel.DebtViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_48dp" />

            <TextView
                android:layout_marginStart="32sp"
                android:layout_width="wrap_content"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content"
                android:text="@string/debt_list_toolbar"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_gravity="end"
                android:layout_marginRight="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_48dp"
                android:onClick="@{() -> viewModel.onNewDebtClicked()}"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_DebtList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>

    </LinearLayout>
</layout>